<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>National Parks</title>
    <style type="text/css">
    Body

    h1
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-size: 64px
    }
    p
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-Size: 30px;
    }
    ul
    {
      background-color: #6B8E23;
      Color:black;
      Font-family:Arial;
      Font-Size: 45px;
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;
    }
    a:hover
    {
      opacity: .75;
    }
    </style>
  </head>
  <body>
      <source src="shenandoah.mp4" type="audio/mp4">
      </audio>
    <body background="yosemite.jpg">
      <div style="text-align: right;"><IMG SRC="centenial.png" ALT="image"></div>
      <div style="text-align: Center;"><h1> Celebrate 100 Years at your Favorite Park </h1></div>
      <center>
      <p>
The National Park Service turns 100 on August 25, 2016. Everyone is invited to participate as we kick off a second century of caring for America's special places.
      </p>
      <div style="float: left">
      <ul style="list-style:none;">
        <li> Find a Park </li>
          <center> <video width="380" height="290" autoplay loop>
          <source src="Parkloop.mp4" type="video/mp4" hspace=20px> </center>
      </ul>
    </div>
    <ul style="list-style:none;">
      <li> Wildlife </li>
        <center> <video width="380" height="290" autoplay loop>
        <source src="wildlife.mp4" type="video/mp4" hspace=20px> </center>
    </ul>
    <div style="float: right">
      <ul style="list-style:none;">
        <li> Donate or Volunteer </li>
        <center> <video width="380" height="290" autoplay loop>
        <source src="volunteer.mp4" type="video/mp4"> </center>
      </ul>
    </div>
  </center>
    <center>
   <a href="https://www.nps.gov/index.htm"> <img src="Brand.png"> </a>
  </center>
  </body>
</html>
