<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>National Park Centennial</title>
    <style type="text/css">
    video
    {
      width: 380px;
      height: 290px;
      transition:transform 0.3s ease-out;
    }
    video:hover{
      transform:scale(1.25,1.25);
    }
    h1
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-size: 64px
    }
    p
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-Size: 30px;
      margin-left: 270px;
      margin-right: 270px;
    }
    ul
    {
      background-color: #78AB46;
      Color:black;
      Font-family:Arial;
      Font-Size: 45px;
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
      font-weight: bold;
    }
    a:hover
    {
      transform: scale(1.25,1.25);
    }
    </style>
  </head>
  <body>
    <body background="images/yosemite.jpg">
      <div style="text-align: right;"><IMG SRC="images/centenial.png" ALT="image"></div>
      <div style="text-align: Center;"><h1> Celebrate 100 Years at your Favorite Park </h1></div>
      <center>
      <p>
        The National Park Service turns 100 on August 25, 2016. Everyone is invited to participate as we kick off a second century of caring for America's special places.
      </p>
      <div style="float: left">
      <ul style="list-style:none;">
        <li> Find a Park </li>
          <center> <a href="Parks.html"><video autoplay loop>
          <source src="images/Parkloop.mp4" type="video/mp4" hspace=20px> </a> </center>
      </ul>
    </div>
    <ul style="list-style:none;">
      <li> Wildlife </li>
        <center> <a href="https://www.npws.ie/"> <video autoplay loop>
        <source src="images/wildlife.mp4" type="video/mp4" hspace=20px> </center></a>
    </ul>
    <div style="float: right">
      <ul style="list-style:none;">
        <li> Donate/Volunteer </li>
        <center> <a href="https://www.nps.gov/getinvolved/volunteer.htm"> <video autoplay loop>
        <source src="images/volunteer.mp4" type="video/mp4"> </a> </center>
      </ul>
    </div>
  </center>
    <center>
   <a href="https://www.nps.gov/index.htm"><img src="images/brand.png"> </a>
  </center>
  </body>
</html>
