<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our National Parks</title>
    <style type="text/css">
    h1
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-size: 80px;
      margin-left: 300px;
      margin-right: 300px;
    }
    p
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-Size: 30px;
      margin-left: 380px;
      margin-right: 380px;
      display: inline-block;
    }
    ul
    {
      background-color: #78AB46;
      Color:black;
      Font-family:Arial;
      Font-Size: 34px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bold;
      margin-left: 380px;
      margin-right: 380px;

    }
    h2
    {
      background-color: #6B8E23;
      background: rgba(76, 175, 80, 0.6);
      Color:black;
      Font-family:Arial;
      Font-size: 45px;
      margin-left: 300px;
      margin-right: 300px;
    }
    a:hover
    {
      transform: scale(1.25,1.25);
      transition:transform 0.3s ease-out;
    }
    img.grow:hover
    {
      transform: scale(1.2,1.2);
      transition:transform 0.3s ease-out;
    }
    </style>
  </head>
  <body background="images/woodwall.jpg">
    <center>
      <H1> Find a National Park </H1>
      <center>
        <a href="https://www.npws.ie/"><img class="grow" src="images/paw.png"> </a><a href="Index.html"><img class="grow" src="images/Home.png"> </a><a href="https://www.nps.gov/getinvolved/volunteer.htm"><img class="grow" src="images/work.png"> </a>
    </center>
      <center><img src="images/line.png"></center>
      <H2>Yellowstone National Park</H2>
      <div style="display: inline-block;"><p>Yellowstone National Park is a nearly 3,500-sq.-mile wilderness recreation area atop a volcanic hot spot. Mostly in Wyoming, the park spreads into parts of Montana and Idaho too. Yellowstone features dramatic canyons, alpine rivers, lush forests, hot springs and gushing geysers, including its most famous, Old Faithful. It's also home to hundreds of animal species, including bears, wolves, bison, elk and antelope.</p>
      <ul style="list-style:none;">
        <li> Explore Yellowstone </li>
        <center> <a href="http://www.nationalparks.org/explore-parks/yellowstone-national-park?gclid=CjwKEAjwm_K_BRDx5o-sxq6ouXASJAC7TsFL7UieSdYhbb10t-7f-NeMDDD97jjlECz_X0xhOySegxoCOaLw_wcB">
        <img class="grow" src="images/yellowstone.jpg"> </a> </center>
      </ul>
        <center><img src="images/line.png"></center>
      <H2>Yosemite National Park</H2>
      <p>Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient sequoia trees, and for Tunnel View, the iconic vista of towering Bridalveil Fall and the granite cliffs of El Capitan and Half Dome. In Yosemite Village are shops, restaurants, lodging, the Yosemite Museum and the Ansel Adams Gallery, with prints of the photographer’s renowned black-and-white landscapes of the area.</p>
      <ul style="list-style:none;">
        <li> Explore Yosemite </li>
        <center> <a href="https://www.nps.gov/yose/index.htm">
        <img class="grow" src="images/ElCapitan.jpg"> </a>
      </ul>
      <center><img src="images/line.png"></center>
      <H2>Zion National Park</H2>
      <p>Zion National Park is a southwest Utah nature preserve distinguished by Zion Canyon’s steep red cliffs. Zion Canyon Scenic Drive cuts through its main section, leading to forest trails along the Virgin River. The river flows to the Emerald Pools, which have waterfalls and a hanging garden. Also along the river, partly through deep chasms, is Zion Narrows wading hike.</p>
      <ul style="list-style:none;">
        <li> Explore Zion </li>
         <a href="https://www.nps.gov/zion/index.htm">
        <img class="grow" src="images/Zion.jpg"> </a>
      </ul>
        <center><img src="images/line.png"></center>
        <H2>Great Sand Dunes National Park</H2>
        <p>Great Sand Dunes National Park and Preserve is in southern Colorado. It’s known for huge dunes like the towering Star Dune, and for the seasonal Medano Creek and beach created at the base of the dunes. The backcountry Medano Pass Primitive Road winds through a canyon toward the Sangre de Cristo mountains. Trails lead to forests, wetlands and alpine lakes like Medano Lake, which is home to trout and tundra wildlife.</p>
      <ul style="list-style:none;">
        <li> Explore the Great Sand Dunes </li>
         <a href="https://www.nps.gov/grsa/index.htm">
        <img class="grow" src="images/SandDunes.jpg"> </a>
      </ul>
        <center><img src="images/line.png"></center>
        <H2>Grand Canyon National Park</H2>
        <p>Grand Canyon National Park, in Arizona, is home to much of the immense Grand Canyon, with its layered bands of red rock revealing millions of years of geological history. Viewpoints include Mather Point, Yavapai Observation Station and architect Mary Colter’s Lookout Studio and her Desert View Watchtower. Lipan Point, with wide views of the canyon and Colorado River, is a popular, especially at sunrise and sunset.</p>
      <ul style="list-style:none;">
        <li> Explore The Grand Canyon </li>
         <a href="https://www.nps.gov/grca/index.htm">
        <img class="grow" src="images/GrandCanyon.jpg"> </a>
      </ul>
        <center><img src="images/line.png"></center>
        <H2>White Mountain National Forest</H2>
        <p>White Mountain National Forest lies within the White Mountains in the U.S. states of New Hampshire and Maine. It's crossed by the White Mountain Trail and Kancamagus scenic drives, plus part of the Appalachian Trail. Dating to the 1860s, the Mt. Washington Cog Railway climbs to the summit of Mt. Washington, the highest peak in the northeastern U.S. The area is also known for bright fall foliage and winter skiing.</p>
      <ul style="list-style:none;">
        <li> Explore The White Mountains </li>
         <a href="http://www.fs.usda.gov/whitemountain">
        <img class="grow" src="images/WhiteMountains.jpg"> </a>
      </div>
      </ul>
        <center><img src="images/line.png"></center>
      <center>
     <a href="https://www.nps.gov/index.htm"><img class="grow" src="images/brand.png"> </a>
    </center>
  </body>
</html>
